<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="415" ViewPortY="481" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departamento" ZOrder="10" X="120" Y="109" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="15" X="582" Y="351" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empleadologin" ZOrder="19" X="692" Y="141" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Horario" ZOrder="16" X="463" Y="787" Height="249" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LogIn" ZOrder="18" X="1035" Y="152" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Puesto" ZOrder="5" X="136" Y="446" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegistrodeEyR" ZOrder="11" X="956" Y="373" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="1299" Y="-56" Height="287" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:DataTable2" ZOrder="14" X="1403" Y="259" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable3" ZOrder="8" X="1304" Y="557" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable4" ZOrder="4" X="792" Y="840" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:RegistroEntradaYsalida" ZOrder="3" X="939" Y="602" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RptCargos" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RptEmpleados" ZOrder="6" X="0" Y="-37" Height="130" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Correccionhorario" ZOrder="1" X="1056" Y="846" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:buscarporid" ZOrder="2" X="1416" Y="976" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado16" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLogIn15" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPuesto12" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado4" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento11" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado161" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado41" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1304</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1256</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>