<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="130" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Departamento" ZOrder="11" X="120" Y="109" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Empleado" ZOrder="7" X="582" Y="351" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empleadologin" ZOrder="14" X="692" Y="141" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Horario" ZOrder="8" X="463" Y="787" Height="249" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LogIn" ZOrder="13" X="1035" Y="152" Height="135" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Puesto" ZOrder="10" X="136" Y="446" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RegistrodeEyR" ZOrder="1" X="956" Y="373" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="1288" Y="1" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DataTable2" ZOrder="6" X="1403" Y="259" Height="250" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable3" ZOrder="3" X="1390" Y="689" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:DataTable4" ZOrder="2" X="991" Y="848" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefEmpleado16" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefHorario5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLogIn15" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPuesto12" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDepartamento11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado161" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEmpleado41" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>